dist: bionic
language: go
go:
- 1.13.x

if: tag IS blank

jobs:
  include:
    - stage: test
      script: make test verbose=true
    - stage: tag
      script: make tag
      if: branch = master AND type = push

script:
- make travis verbose=true